# fl-farakz

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/kz/terah/projectfarakzm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auto.json  contains_parts.json
app/src/main/java/kz/terah/projectfarakzm/: App.java  KontaktiActivity.java  MapsActivity.java  OnasActivity.java  ZayavkaActivity.java
app/src/main/java/kz/terah/projectfarakzm/login/: FirstActivity.java  OnVerificationStateChangedCallback.java  PhoneVerifyProvider.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/kz/terah/projectfarakzm/main/: MainActivity.java
app/src/main/java/kz/terah/projectfarakzm/models/: CarPart.java  Popular.java
app/src/main/java/kz/terah/projectfarakzm/parts/: FindPartsActivity.java
app/src/main/java/kz/terah/projectfarakzm/popular/: PopularActivity.java  PopularAdapter.java  PopularFragment.java
app/src/main/java/test/kz/terah/projectfarakzm/: App.java  KontaktiActivity.java  MapsActivity.java  OnasActivity.java  ZayavkaActivity.java
app/src/main/java/test/kz/terah/projectfarakzm/login/: FirstActivity.java  OnVerificationStateChangedCallback.java  PhoneVerifyProvider.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/test/kz/terah/projectfarakzm/main/: MainActivity.java
app/src/main/java/test/kz/terah/projectfarakzm/parts/: FindPartsActivity.java
app/src/main/res/drawable/: button_style.xml  find_path_icon.xml  ic_email.xml  ic_fax.xml  ic_site.xml  point.xml  rounded_border_edittext.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_find_parts.xml  activity_first.xml  activity_kontakti.xml  activity_maps.xml  activity_onas.xml  activity_popular.xml  activity_second.xml  activity_third.xml  activity_zayavka.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_popular.xml  item_divider.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kx/terah/projectfarakzm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  fara-release2.jks  test.jks
