// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Репозитории откуда брать библиотеки
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //Версия сборщика
        classpath 'com.android.tools.build:gradle:3.1.2'

        //Версия гугл сервисов
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    //Репозитории откуда брать библиотеки для всех модулей проекта
    repositories {
        jcenter()
        google()
    }
}
//Правило чистки кеша
task clean(type: Delete) {
    delete rootProject.buildDir
}
