apply plugin: 'com.android.application'

android {
    signingConfigs {
        //Конфиг для релизной сборки
        config {
            keyAlias 'key0'
            keyPassword 'farakz'
            storeFile file('../keys/fara-release2.jks')
            storePassword 'farakz'
        }
    }

    //Версии компиляции
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "kz.terah.projectfarakzm"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        //Раннер для тестирования
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Поддержка векторных картинок
        vectorDrawables.useSupportLibrary = true
    }
    //Настройка сборок приложения ( дебажная и релизная )
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    //Некоторые библиотеки еще используют старые версии сборок,
    //приходится отключать разного рода проверки для релизной сборки
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //Используемая версия java
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//Подключаемые библиотеки
dependencies {
    final SUPPORT_LIBRARY_VERSION = '27.+'
    final PLAY_SERVICE = '11.8.0'
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:preference-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICE"
    compile "com.google.firebase:firebase-auth:$PLAY_SERVICE"
    compile "com.google.firebase:firebase-auth:$PLAY_SERVICE"
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}




apply plugin: 'com.google.gms.google-services'